# demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/yinuo/fiss/api/dto/: UserDTO.java  UserQry.java
demo-api/src/main/java/com/yinuo/fiss/api/service/: UserApi.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/yinuo/demo/domain/user/: User.java  UserDao.java  UserService.java
demo-impl-dao/: pom.xml
demo-impl-dao/src/main/java/com/yinuo/demo/impl/dao/user/: UserDO.java  UserDaoImpl.java  UserRepo.java
demo-res-database/: pom.xml
demo-res-database/src/main/java/com/yinuo/demo/res/database/user/: UserDO.java  UserDaoImpl.java  UserRepo.java
demo-server-mgt/: pom.xml
demo-server-mgt/src/main/java/com/yinuo/demo/server/mgt/: App.java
demo-server-mgt/src/main/java/com/yinuo/demo/server/mgt/aop/: RestCatchLogAspect.java
demo-server-mgt/src/main/java/com/yinuo/demo/server/mgt/configuration/: AspectAutoConfiguration.java  PrimaryDataSourcesConfiguration.java  SwaggerConfiguration.java
demo-server-mgt/src/main/java/com/yinuo/demo/server/mgt/consts/: PathConstant.java
demo-server-mgt/src/main/java/com/yinuo/demo/server/mgt/controller/: IndexController.java  LuceneController.java  UserController.java
demo-server-mgt/src/main/java/com/yinuo/demo/server/mgt/dto/: FileDto.java
demo-server-mgt/src/main/java/com/yinuo/demo/server/mgt/utils/: DateKit.java
demo-server-mgt/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo-server-mgt/src/main/resources/templates/: index.html
demo-server-mgt/src/test/java/: IndexBuilder.java
demo-server-mgt/src/test/resources/files/: 腾讯阿里等39家企业应建立收集共享个人信息清单.txt
demo-spec-api/: pom.xml
demo-spec-api/src/main/java/com/yinuo/fiss/api/spec/dto/: UserDTO.java  UserQry.java
demo-spec-api/src/main/java/com/yinuo/fiss/api/spec/service/: UserApi.java
fiss-domain/: pom.xml
fiss-domain/src/main/java/com/yinuo/fiss/domain/user/: User.java  UserDao.java  UserService.java
fiss-res-database/: pom.xml
fiss-res-database/src/main/java/com/yinuo/fiss/res/database/user/: UserDO.java  UserDaoImpl.java  UserRepo.java
fiss-server-mgt/: pom.xml
fiss-server-mgt/src/main/java/com/yinuo/fiss/server/mgt/: App.java
fiss-server-mgt/src/main/java/com/yinuo/fiss/server/mgt/aop/: RestCatchLogAspect.java
fiss-server-mgt/src/main/java/com/yinuo/fiss/server/mgt/configuration/: AspectAutoConfiguration.java  PrimaryDataSourcesConfiguration.java
fiss-server-mgt/src/main/java/com/yinuo/fiss/server/mgt/consts/: PathConstant.java
fiss-server-mgt/src/main/java/com/yinuo/fiss/server/mgt/controller/: UserController.java
fiss-server-mgt/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fiss-spec-api/: pom.xml
fiss-spec-api/src/main/java/com/yinuo/fiss/api/spec/dto/: UserDTO.java  UserQry.java
fiss-spec-api/src/main/java/com/yinuo/fiss/api/spec/service/: UserApi.java
